[gd_scene load_steps=2 format=3 uid="uid://c353vhooexkpk"]

[ext_resource type="Script" path="res://main.gd" id="1_4sqoy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4sqoy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.223529, 0.278431, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect2" type="ColorRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.164706, 0.188235, 0.235294, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="."]
