[gd_scene load_steps=2 format=3 uid="uid://c353vhooexkpk"]

[ext_resource type="Script" path="res://main.gd" id="1_4sqoy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4sqoy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.223529, 0.278431, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect2" type="ColorRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.164706, 0.188235, 0.235294, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/ColorRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
color = Color(0.2, 0.223529, 0.278431, 1)

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
color = Color(0.2, 0.223529, 0.278431, 1)

[node name="PanelContainer4" type="PanelContainer" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2
color = Color(0.2, 0.223529, 0.278431, 1)

[node name="PanelContainer3" type="PanelContainer" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/ColorRect2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
color = Color(0.2, 0.223529, 0.278431, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="."]
